* {
    background:     rgba(20, 20, 20, 0.9);
    background-alt: rgba(255, 255, 255, 0.06);
    background-hover: #222222;
    foreground:     #e0e0e0;
    foreground-dim: #666666;
    selected:       #4a9ef5;
    selected-text:  #ffffff;
    border-col:     #2a2a2a;
    accent:         #4a9ef5;
}

window {
    background-color: @background;
    border: 1px;
    border-color: @border-col;
    border-radius: 16px;
    width: 380px;
    location: northeast;
    anchor: northeast;
    x-offset: -10px;
    y-offset: 10px;
    padding: 0;
}

mainbox {
    background-color: transparent;
    padding: 12px;
    spacing: 8px;
    children: [listview];
}

inputbar {
    background-color: @background-alt;
    border: 1px;
    border-color: @border-col;
    border-radius: 10px;
    padding: 10px 14px;
    spacing: 8px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 13";
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: "Pesquisar...";
    placeholder-color: @foreground-dim;
    font: "JetBrainsMono Nerd Font 13";
}

listview {
    background-color: transparent;
    spacing: 2px;
    padding: 4px 0;
    lines: 8;
    scrollbar: false;
}

element {
    background-color: transparent;
    border-radius: 10px;
    padding: 10px 14px;
    spacing: 10px;
    orientation: horizontal;
}

element normal normal {
    background-color: transparent;
    text-color: @foreground;
}

element normal urgent {
    background-color: transparent;
    text-color: #ff4444;
}

element selected normal {
    background-color: @selected;
    text-color: @selected-text;
}

element alternate normal {
    background-color: transparent;
    text-color: @foreground;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    font: "JetBrainsMono Nerd Font 13";
    vertical-align: 0.5;
}

element-icon {
    background-color: transparent;
    size: 20px;
}

scrollbar {
    background-color: @background-alt;
    handle-color: @foreground-dim;
    border-radius: 4px;
    width: 4px;
}