* {
    background: #141414;
    background-alt: #282828;
    foreground: #ffffff;
    selected: #4a9ef5;
    border-col: #333333;
}

window {
    background-color: @background;
    border: 1px;
    border-color: @border-col;
    border-radius: 12px;
    width: 400px;
    height: 450px;
    location: northeast;
    anchor: northeast;
    x-offset: -10px;
    y-offset: 10px;
}

mainbox {
    background-color: transparent;
    padding: 10px;
}

inputbar {
    background-color: @background-alt;
    border-radius: 8px;
    padding: 8px;
    margin: 0 0 8px 0;
}

listview {
    background-color: transparent;
    spacing: 4px;
}

element {
    background-color: transparent;
    border-radius: 8px;
    padding: 10px;
}

element selected {
    background-color: @selected;
}

element-text {
    color: @foreground;
    background-color: transparent;
}

configuration {
    click-to-exit: true;
}