* {
    background: rgba(20, 20, 20, 0.95);
    background-alt: rgba(40, 40, 40, 0.95);
    foreground: #ffffff;
    selected: rgba(74, 158, 245, 0.8);
    border-color: rgba(255, 255, 255, 0.1);
}

window {
    background-color: @background;
    border: 1px solid @border-color;
    border-radius: 12px;
    width: 400px;
}

mainbox {
    background-color: transparent;
    padding: 10px;
}

inputbar {
    background-color: @background-alt;
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 8px;
}

listview {
    background-color: transparent;
    spacing: 4px;
}

element {
    background-color: transparent;
    border-radius: 8px;
    padding: 10px;
}

element selected {
    background-color: @selected;
}

element-text {
    color: @foreground;
}