{
    // ##################
    // ### BAR CONFIG ###
    // ##################
    "layer": "top",
    "position": "top",
    "height": 35,

    "modules-left":   ["hyprland/workspaces", "group/system", "group/media-controls"],
    "modules-center": ["custom/add-dock", "group/dock"],
    "modules-right":  ["tray", "group/controls", "group/conection", "clock", "custom/power"],


    // ################
    // ### PROGRAMS ###
    // ################

    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "show-passive-items": false
    },


    // #############
    // ### CLOCK ###
    // #############

    "clock": {
        "format": "{:%H:%M | %d/%m/%Y}",
        "format-alt": " {:%H:%M}",
        "tooltip": false
    },


    // ###############
    // ### BATTERY ###
    // ###############

    "battery": {
        "format":          "  {icon} {capacity}% ",
        "format-charging": "  ¾▒Éŗ {capacity}% ",
        "format-plugged":  "  ’ć” {capacity}% ",
        "format-alt":      "  {icon}  {time} ",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
        "states": {
            "warning":  30,
            "critical": 15
        }
    },


    // ###############
    // ### NETWORK ###
    // ###############

    "network": {
        "format-wifi":       " ¾░¢® {signalStrength}%  ",
        "format-disconnected": " ¾░¢¬  ",
        "format-disabled":   " ¾░¢¬  ",
        "format-ethernet":   " Connected ŅĮä  ",
        "tooltip-format":    "{essid} ({signalStrength}%)",
        "on-click":          "~/.config/waybar/scripts/wifi-menu.sh",
        "on-click-right":    "sh -c 'sleep 0.1 && nm-applet --indicator &'"
    },


    // ###############
    // ### VOLUME  ###
    // ###############

    "pulseaudio": {
        "format":       " {icon} {volume}%",
        "format-muted": "¾░Ø¤ Mudo",
        "format-icons": {
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        }
    },


    // #################
    // ### BACKLIGHT ###
    // #################

    "backlight": {
        "format":       "  {icon} {percent}%",
        "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
        "tooltip":      false
    },


    // #################
    // ### BLUETOOTH ###
    // #################

    "bluetooth": {
        "format":                   "¾░é»",
        "format-connected":         "¾░é░ {device_battery_percentage}%",
        "format-off":               "¾░é▓",
        "tooltip-format":           "Bluetooth desconectado",
        "tooltip-format-connected": "{device_alias} - {device_battery_percentage}%",
        "on-click":                 "~/.config/waybar/scripts/bluetooth-menu.sh"
    },


    // ####################
    // ### SYSTEM STATS ###
    // ####################

    "cpu": {
        "format":  "  ’ŗø {usage}%",
        "tooltip": true
    },

    "memory": {
        "format": "  Ņ┐ģ  {}%"
    },

    "temperature": {
        "hwmon-path":         "/sys/class/thermal/thermal_zone2/temp",
        "critical-threshold": 75,
        "format":             "  {icon} {temperatureC}┬░C ",
        "format-critical":    "  {icon} {temperatureC}┬░C ",
        "format-icons":       ["’ŗŗ", "’ŗē", "’ŗć"]
    },

    // #################
    // ### SCREENSHOT ##
    // #################

    "custom/screenshot": {
        "format": "  ¾░╣æ ",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/screenshot.sh"
    },


    // ####################
    // ### NOTIFICATION ###
    // ####################

    "custom/notification": {
        "tooltip": false,
        "format":  "  {icon} ",
        "format-icons": {
            "notification":     "¾░éÜ",
            "none":             "¾░é£",
            "dnd-notification": "¾░éø",
            "dnd-none":         "¾░éø"
        },
        "return-type": "json",
        "exec-if":     "which swaync-client",
        "exec":        "swaync-client -swb",
        "on-click":    "swaync-client -t -sw",
        "escape":      true
    },


    // #############
    // ### POWER ###
    // #############

    "custom/power": {
        "format":   "ŌÅ╗",
        "tooltip":  false,
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    },


    // #######################
    // ### MEDIA CONTROLS  ###
    // #######################

    "custom/media": {
        "exec":       "~/.config/waybar/scripts/media-info.sh",
        "interval":   2,
        "max-length": 30,
        "on-click":   "playerctl play-pause",
        "tooltip":    false
    },

    "custom/prev": {
        "format":   "ŌÅ«",
        "on-click": "playerctl previous",
        "tooltip":  false
    },

    "custom/play": {
        "format":   "{}",
        "exec":     "playerctl status 2>/dev/null | sed 's/Playing/ŌÅĖ/;s/Paused/Ō¢Č/;s/Stopped/ŌÅ╣/'",
        "interval": 1,
        "on-click": "playerctl play-pause",
        "tooltip":  false
    },

    "custom/next": {
        "format":   "ŌÅŁ",
        "on-click": "playerctl next",
        "tooltip":  false
    },

    // #######################################
    // ### BARRA DE MODULOS DOS APLICATIVOS ##
    // #######################################

    "custom/add-dock": {
        "format": "Ņ«ü",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/add-to-dock.sh"
    },

    "custom/firefox": {
        "format": "¾░ł╣",
        "on-click": "firefox",
        "tooltip-format": "Firefox",
        "tooltip": true
    },

    "custom/stremio": {
        "format": "’Ŗ¤",
        "on-click": "flatpak run com.stremio.Stremio",
        "tooltip-format": "Stremio",
        "tooltip": true
    },

    "custom/files": {
        "format": "¾░ēŗ",
        "on-click": "nemo",
        "tooltip-format": "Arquivos",
        "tooltip": true
    },

    "custom/discord": {
        "format": "’ć┐",
        "on-click": "/usr/bin/flatpak run com.discordapp.Discord",
        "tooltip-format": "Discord",
        "tooltip": true
    },

        "custom/code": {
        "format": "¾░©×",
        "on-click": "code",
        "tooltip-format": "VS Code",
        "tooltip": true
    },

        "custom/spotify": {
        "format": "’å╝",
        "on-click": "spotify",
        "tooltip-format": "Spotify",
        "tooltip": true
    },

    // ############
    // ### GROUPS ##
    // ############

    "group/media-controls": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration":    300,
            "children-class":         "media-drawer",
            "transition-left-to-right": true
        },
        "modules": ["custom/media", "custom/prev", "custom/play", "custom/next"]
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory", "temperature"]
    },

    "group/controls": {
        "orientation": "horizontal",
        "modules": ["pulseaudio", "backlight", "custom/screenshot","custom/notification"]
    },

    "group/conection": {
        "orientation": "horizontal",
        "modules": ["network", "bluetooth", "battery"]
    },

    "group/dock": {
        "orientation": "horizontal",
        "modules": ["custom/firefox", "custom/code", "custom/files", "custom/stremio", "custom/spotify", "custom/discord"]
    }
}
